# attendance-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/attendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/attendanceapp/: AppClass.kt  MainActivity.kt  MainViewModel.kt  test.json
app/src/main/java/com/android/attendanceapp/database/: AppDatabase.kt  DriveHelper.kt  EntriesEntity.kt  EntryDao.kt  ExportHelper.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/android/attendanceapp/detection/: FaceDetector.kt
app/src/main/java/com/android/attendanceapp/domain/: BlurDetector.kt  Constants.kt  ModelInfo.kt  Utils.kt
app/src/main/java/com/android/attendanceapp/presentation/navigation/: MainNavController.kt  NavigationModels.kt
app/src/main/java/com/android/attendanceapp/presentation/screens/: AddUserScreen.kt  AttendanceScreen.kt  CameraPreview.kt  DetectionOverlay.kt  EntryScreen.kt  FaceDetection.kt  ReportScreen.kt
app/src/main/java/com/android/attendanceapp/recognition/: RecognitionHelper.kt  Recognizer.kt
app/src/main/java/com/android/attendanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/attendanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
